# Jetpack-Compose-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferhatozcelik/croxCut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croxCut/: App.kt  MainActivity.kt
app/src/main/java/com/croxCut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ferhatozcelik/croxCut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
